# My-Payments

./: README.md  build.gradle  settings.gradle
src/main/java/com/quiroz/mypayments/: MyPaymentsApplication.java
src/main/java/com/quiroz/mypayments/configuration/: AuditConfiguration.java  AuditorAwareImpl.java  OpenApiConfig.java
src/main/java/com/quiroz/mypayments/controllers/: CategoryController.java  DashboardController.java  ExpenseController.java  FileController.java  IncomeController.java  PersonalFinanceController.java
src/main/java/com/quiroz/mypayments/dto/requests/: AddCategoryRequestDto.java  AddExpenseRequestDto.java  AddIncomeRequestDto.java  AddPersonalFinanceRequestDto.java  AddSubcategoryRequestDto.java  UpdateCategoryRequestDto.java  UpdateExpenseRequestDto.java  UpdateIncomeRequestDto.java  UpdateSubcategoryRequestDto.java
src/main/java/com/quiroz/mypayments/dto/responses/: CategoryFileResponseDto.java  CategoryResponseDto.java  ExpenseResponseDto.java  IncomeResponseDto.java  LoadFileResponseDto.java  PersonalFinanceResponseDto.java  SubcategoryFileResponseDto.java  SubcategoryResponseDto.java  TotalResponseDto.java
src/main/java/com/quiroz/mypayments/entities/: Category.java  Expense.java  Income.java  PersonalFinance.java  User.java
src/main/java/com/quiroz/mypayments/enums/: Categories.java  Currency.java  Month.java
src/main/java/com/quiroz/mypayments/enums/converters/: MonthConverter.java
src/main/java/com/quiroz/mypayments/exception/: ApplicationExceptionHandler.java  NotFoundException.java
src/main/java/com/quiroz/mypayments/exception/dto/: ApiErrorDto.java  ErrorMessage.java  ValidationErrorDto.java
src/main/java/com/quiroz/mypayments/helper/: HelperFile.java
src/main/java/com/quiroz/mypayments/mappers/: CategoryMapper.java  ExpenseMapper.java  IncomeMapper.java  PersonalFinanceMapper.java
src/main/java/com/quiroz/mypayments/models/: ExpensiveModel.java
src/main/java/com/quiroz/mypayments/repositories/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  PersonalFinanceRepository.java
src/main/java/com/quiroz/mypayments/services/: BaseService.java  CategoryService.java  ExpenseService.java  FileService.java  IncomeService.java  PersonalFinanceService.java  StorageService.java
src/main/java/com/quiroz/mypayments/services/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  FileServiceImpl.java  IncomeServiceImpl.java  PersonalFinanceServiceImpl.java  StorageServiceImpl.java
src/main/java/com/quiroz/mypayments/threads/: FileRunnableThread.java  FileThread.java
src/main/java/com/quiroz/mypayments/validations/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/resources/: application-aws.yml  application-unittest.properties  application.yml
src/main/resources/db/migration/: V1_0_0__Create_Tables.sql  V1_0_1__Create_Sequences.sql  V1_0_2__Add_Admin_User.sql
src/test/java/com/quiroz/mypayments/: MyPaymentsApplicationTests.java
src/test/java/com/quiroz/mypayments/Utils/: Utils.java
src/test/java/com/quiroz/mypayments/constants/: PropertiesConstants.java
src/test/java/com/quiroz/mypayments/controllers/: CategoryController_Create_IntegrationTests.java  CategoryController_Update_IntegrationTests.java
src/test/java/com/quiroz/mypayments/factories/: CategoryFactory.java  ExpenseFactory.java  IncomeFactory.java  PersonalFinanceFactory.java
src/test/java/com/quiroz/mypayments/services/: CategoryServiceTests.java  ExpenseServiceTests.java  IncomeServiceTests.java
