plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	//id 'jacoco'
}

group = 'com.quiroz.mypayments'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
	lombokVersion = '1.18.30'
	lombokMapstructBindingVersion = '0.2.0'
	flyway= '6.4.1'
	h2Version = '1.3.148'
}

dependencies {

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"


// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.2.4'

	implementation 'org.springframework.boot:spring-boot-starter-validation'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly "com.h2database:h2:${h2Version}"

	implementation "org.flywaydb:flyway-gradle-plugin:${flyway}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.h2database:h2:${h2Version}"
}


/*
jacoco {
	toolVersion = "0.8.5"
//	reportsDir = file("$buildDir/jacoco")
}
*/
//test {
//	finalizedBy jacocoTestReport // report is always generated after tests run
//	useJUnitPlatform()
//}

//check {
//	dependsOn jacocoTestCoverageVerification
//}

/*
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
	//reports {
//		html.enabled true
//		xml.enabled true/
//		csv.enabled false
//		html.destination file("build/reports/jacoco/html")
	//}
	executionData.from = files('build/jacoco/test.exec')
}
*/
tasks.named('test') {
	useJUnitPlatform()
}

