#spring.datasource.url=jdbc:h2:mem:marketplace;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS marketplace\\;create domain if not exists json as text\\
#spring.datasource.url=jdbc:h2:mem:my_payments;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;\\;create domain if not exists json as text\\
spring.datasource.url=jdbc:h2:mem:my_payments;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS my_payments\\;create domain if not exists json as text\\
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=false